car/api/car/car.proto

syntax = "proto3";

package api.car;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "car/api/car;car";
option java_multiple_files = true;
option java_package = "api.car";

service Car {
	rpc CreateCar (CreateCarRequest) returns (CreateCarReply){
		option (google.api.http)={
			post:"/car"
			body: "*"
		};
	};
	rpc UpdateCar (UpdateCarRequest) returns (UpdateCarReply);
	rpc DeleteCar (DeleteCarRequest) returns (DeleteCarReply);
	rpc GetCar (GetCarRequest) returns (GetCarReply);
	rpc ListCar (ListCarRequest) returns (ListCarReply){
		option (google.api.http) = {
			get: "/car/list"
		};
	};
	rpc SayHello (HelloRequest) returns (HelloReply) {
		option (google.api.http) = {
			get: "/car/helloworld/{name}"
		};
	}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message CreateCarRequest {
	string car_name = 1;
	string car_model = 2;
}
message CreateCarReply {
	int64 car_id = 1 [json_name = "car_id"];
}

message UpdateCarRequest {}
message UpdateCarReply {}

message DeleteCarRequest {}
message DeleteCarReply {}

message GetCarRequest {}
message GetCarReply {}

message ListCarRequest {
	int64 car_id = 1;
	string car_name = 2;
	google.protobuf.Timestamp  create_time = 3;
}

message ListCarReply {
	int64 car_id = 1;
	string car_name = 2;
	google.protobuf.Timestamp  create_time = 3;
	repeated string car_model = 4;
	map<string,string> car_param = 5;
}